% bgp,cisco,pushou

# bgp telnet looking glass
telnet route-views.optus.net.au
show ip bgp 1.0.0.0/24

# debug bgp running
sh run | section bgp  
sh run | s bgp
sh bgp

# show ip bgp
show ip bgp
show ip bgp neighbor
show ip bgp neighbors | include BGP

# liste les réseaux reçus du voisin
neighbor 5.5.5.5 soft-reconfiguration inbound"
sh ip bgp neighbors 1.1.1.1 received-routes

# liste les réseaux réellement appris du voisin
sh ip bgp neighbors 1.1.1.1 routes

# liste les réseaux annoncés au voisin
sh ip bgp neighbors 1.1.1.1 advertised-routes

# table bgp
show ip bgp ipv4 unicast summary 

# hard reset ne pas faire en prod 
clear ip bgp *

# soft reset avec l'adresse du voisin
clear ip bgp 192.168.100.1 soft in|out

# debug généraux
debug ip tcp transactions
debug ip bgp
debug ip packet
u all # pour arrêter

