% dig, pushou

# Simple query
dig <FQDN>

# Reverse Query
dig -x <IP_ADDRESS>

# no recursion 
dig +norec @a.root-servers.net. <FQDN>

# trace 
dig +trace <FQDN> 

# short
dig +short fr. NS

# focus on answer
dig www.umontpellier.fr  +noall +answer

# dig DNS over Https
dig @8.8.8.8 +https www.google.fr

# lookup from file query.txt
dig -f query.txt +short

# dig ipv6
dig -6 @2001:4860:4860::8888 google.com A

# cat dns.flags
curl https://gist.githubusercontent.com/pushou/ba35386d3b6122fbe20467ce1ef1822e/raw/0fae3721ab91e003a94d7b7221cf7d31c69cf8f8/dns-flag.txt

$ TYPE_ENREG: echo 'A SOA CNAME TXT MX AAAA SRV' | tr ' ' '\n' 
$ LEGEND: echo 'yes no' | tr ' ' '\n' 
$ TRUE_OR_FALSE: echo 'true false' | tr ' ' '\n' 
$ PHY_NETWORK_INT: echo $(sudo ip link show|awk '{print $2}'|egrep '^en|^wl'|sed 's/://')| tr ' ' '\n'

