% mpls,cisco,pushou

# eigrp cisco
router eigrp 10
   eigrp router-id 1.1.1.1
   network 0.0.0.0 255.255.255.255
   default-metric 100000 100 255 1 1500

# vfr cisco 
ip vrf custA
   # route ditinguisher ASN:NUMBER
   rd 65001:100
interface f0/0
   ip vrf forwarding custA
   ip address 192.168.1.1 255.255.255.0


# conf mpls
  interface FastEthernet 0/0
      mpls ip
      cdp enable
  mpls ldp router-id loopback1 force


# show 
sh ip vrf interfaces
sh run mpls
sh run | include mpls ldp router-id
sh mpls forwarding-table
sh mpls interfaces
sh mpls ldp neighbor
sh mpls ldp discovery
