% security, tools, pushou

# nrich shodan
echo 194.199.227.220 |nrich -

# nrich read ip list
wget http://opendbl.net/lists/tor-exit.list -O /tmp/tor-exit.list 
nrich  /tmp/tor-exit.list

# nrich json
echo 194.199.227.220|nrich - -o json  |jq

# nrich
seq -f "194.199.227.%g" 1 254 > /tmp/iplist.txt 
nrich /tmp/iplist.txt

# shodan verify if limit api is overcharged
curl https://internetdb.shodan.io|jq

# bash history zeroize
export HISTFILE=/dev/null 
export HISTSIZE=0 
export HISTFILESIZE=0  

# env variable for a process
cat /proc/PID/environ | tr '\0' '\n'  

$ PROTO: echo 'tcp udp all' | tr ' ' '\n'
$ IP_VERSION: echo '4 6' | tr ' ' '\n'
$ AT_NT: echo 'at nt' | tr ' ' '\n'
