% systemd-ctl, pushou

# some *ctl program
<LIST_CTL> 


# Simple status
networkctl <NETWORKCTL_ORDERS>

# set hostname 
hostnamectl set-hostname hostname 

# hostnamectl full-option
hostnamectl <HOSTNAMECTL_ORDERS>

# journalctl grep VALUE 
journalctl -k --grep "UFW BLOCK"

# journalctl netfilter
journalctl -k | grep "IN=.*OUT=.*" | less
journalctl -k | grep "UFW BLOCK" | less

# journalctl kernel log
journalctl -kf

# journalctl full log for unbound
journalctl --no-pager --full -u unbound

# timedatectl ntp
timedatectl set-ntp true

# timedatectl status
timedatectl status

# systemctl insactive failed
systemctl list-units -all --state=<STATE>

# test if unit service
systemctl is-active --quiet wazuh-agent || systemctl start wazuh-agent

# loginctl list users
loginctl list-users

# enable linger (services for the user are not stopped by logout)
loginctl enable-linger myuser

$ STATE: echo 'active inactive failed' | tr ' ' '\n'
$ HOSTNAMECTL_ORDERS: echo 'status hostname icon-name chassis deployment location' | tr ' ' '\n'
$ NETWORKCTL_ORDERS: echo 'status list lldp label delete up down reload renew forcerenew reconfigure' | tr ' ' '\n'
$ LIST_CTL: echo 'bluetoothctl bootctl grdctl localectl oomctl pactl snapctl swtpm_ioctl udisksctl boltctl busctl hostnamectl obexctl powerprofilesctl resolvectl switcherooctl timedatectl' | tr ' ' '\n'
