% systemd-ctl, pushou

# some *ctl program
<LIST_CTL> 


# Simple status
networkctl <NETWORKCTL_ORDERS>

# set hostname 
hostnamectl set-hostname hostname 

# hostnamectl full-option
hostnamectl <HOSTNAMECTL_ORDERS>

$ HOSTNAMECTL_ORDERS: echo 'status hostname icon-name chassis deployment location' | tr ' ' '\n'
$ NETWORKCTL_ORDERS: echo 'status list lldp label delete up down reload renew forcerenew reconfigure' | tr ' ' '\n'
$ LIST_CTL: echo 'bluetoothctl bootctl grdctl localectl oomctl pactl snapctl swtpm_ioctl udisksctl boltctl busctl hostnamectl obexctl powerprofilesctl resolvectl switcherooctl timedatectl' | tr ' ' '\n'
