% resolvectl, pushou

# Simple query
resolvectl query registry.iutbeziers.fr

# Reverse Query
resolvectl query 194.199.227.220

# Query MX SRV...
resolvectl --legend=<LEGEND> -t <TYPE_ENREG>  query <DOMAIN_NAME>

# Full query options
resolvectl <RESOLVECTL_ORDERS> 

# Statistics
resolvectl statistics

# dns per interface 
resolvectl dns

# Get status
resolvectl status

# Get domain
resolvectl domain

# Debug systemd-resolved
sudo resolvectl log-level debug 
sudo journalctl -f -u systemd-resolved.service

; default-route
# Set  default-route state per physical interfaces
resolvectl  default-route <PHY_NETWORK_INT> <TRUE_OR_FALSE>


$ TYPE_ENREG: echo 'A SOA ANY CNAME TXT MX AAAA SRV' | tr ' ' '\n' 
$ LEGEND: echo 'yes no' | tr ' ' '\n' 
$ TRUE_OR_FALSE: echo 'true false' | tr ' ' '\n' 
$ PHY_NETWORK_INT: echo $(sudo ip link show|awk '{print $2}'|egrep '^en|^wl'|sed 's/://')| tr ' ' '\n'
& RESOLVECTL_ORDERS: echo 'query service openpgp tlsa status statistics reset-statistics flush-caches  reset-server-features dns domain default-route llmnr 
  mdns dnsovertls dnssec nta revert log-level



